<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="coffee.prototype.android.cleandrinksapplication.addgoal"

    >


    <android.support.v7.widget.CardView
        android:id="@+id/setagoal_card_heading"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center_horizontal"
        card_view:cardBackgroundColor="@color/skyBlue">


        <TextView
            android:id="@+id/setagoal_card_title"
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="@string/add_a_goal_heading"
            android:textSize="25sp"


            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:foregroundGravity="center_horizontal"

        >


        <TextView
            android:id="@+id/addgoal_active"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="@string/add_a_goal_active_heading"
            android:textSize="20sp"

            />


        <RadioGroup
            android:id="@+id/radio_group_exercise"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/low_radioButton"
                style="@style/receipt_child_values"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:checked="false"

                android:onClick="onCheckboxClickedDialog"
                android:text="@string/add_a_goal_active_radio_text_low"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/moderate_radioButton"
                style="@style/receipt_child_values"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:checked="false"
                android:onClick="onCheckboxClickedDialog"
                android:text="@string/add_a_goal_active_radio_text_med"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/high_radioButton"
                style="@style/receipt_child_values"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_weight="2"
                android:checked="false"
                android:onClick="onCheckboxClickedDialog"
                android:text="@string/add_a_goal_active_radio_text_high"
                android:textSize="20sp" />
        </RadioGroup>

        <View
            android:id="@+id/divider_between_radio_buttons"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="110dp"
            android:background="@color/black">

        </View>


        <TextView
            android:id="@+id/goalparagraphtextdialog"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="130dp"
            android:text="@string/add_a_goal_active_water_goal_heading"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/numberOfLitres"
            style="@style/Heading_font"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:hint="example 1.5 litres"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:maxLines="1"
            android:textAlignment="center" />

        <View
            android:id="@+id/divider_for_water_target"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="220dp"
            android:background="@color/black">

        </View>


        <TextView
            android:id="@+id/time_entry_title"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="230dp"
            android:text="@string/add_a_goal_duration_water_goal_heading"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/start_time_field"
            style="@style/Heading_font"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:hint="@string/add_a_goal_start_time_hint_text"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textAlignment="center"


            />

        <EditText
            android:id="@+id/end_time_field"
            style="@style/Heading_font"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="310dp"
            android:hint="@string/add_a_goal_end_time_hint_text"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"


            />

        <View
            android:id="@+id/divider_for_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="370dp"
            android:background="@color/black">

        </View>


        <Button
            android:id="@+id/canceladdgoal"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="385dp"
            android:background="@drawable/circle_red_button"
            android:contentDescription="@string/goal_remove_button_content_description"
            android:onClick="cancelButton"
            android:text="@string/add_a_goal_cancel_cross_icon"
            android:textSize="28sp"

            />

        <Button
            android:id="@+id/submitgoal"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="385dp"
            android:background="@drawable/circle_green_button"
            android:contentDescription=""
            android:text="@string/add_a_goal_add_plus_icon"

            android:textSize="28sp">

        </Button>

    </android.support.v7.widget.CardView>


</RelativeLayout>
