<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="coffee.prototype.android.cleandrinksapplication.Sign_Up_Activity">

    <android.support.v7.widget.CardView
        android:id="@+id/goal_heading_card"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center_horizontal"
        card_view:cardBackgroundColor="@color/com_smart_login_code">


        <ImageView
            android:id="@+id/goal_image_heading"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/sign_up_icon_content_description"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/sign_up_user" />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/water_monitor_logo_banner"
        android:layout_width="400dp"
        android:layout_height="290dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goal_heading_card"
        android:foregroundGravity="center_horizontal"
        card_view:cardBackgroundColor="@color/white">


        <TextView
            android:id="@+id/water_monitor_heading"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="@string/sign_up_heading"
            android:textSize="30sp"

            />

        <EditText
            android:id="@+id/email_address_sign_up_field"
            style="@style/Heading_font"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"


            />


        <EditText
            android:id="@+id/password_address_sign_up_field"
            style="@style/Heading_font"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"


            />


        <Button
            android:id="@+id/sign_activity_button"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:text="@string/login_sign_up_button_text"
            android:onClick="openWeightActivityAfterCorrectSignUp"/>


        <View
            android:id="@+id/divider_smart_devices_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightGrey">

        </View>


        <View
            android:id="@+id/divider_bottom_of_card"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="240dp"
            android:background="@color/lightGrey">

        </View>


    </android.support.v7.widget.CardView>


</RelativeLayout>
