<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_drink__reciept"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="coffee.prototype.android.cleandrinksapplication.DrinkRecipt">

    <include
        android:id="@+id/email_address_card"
        layout="@layout/toolbargeneric" />


    <android.support.v7.widget.CardView
        android:id="@+id/drinsk_recipet_card"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:foregroundGravity="center_horizontal"
        card_view:cardBackgroundColor="@color/brightOrange">

        <TextView
            android:id="@+id/drinks_reicipt_title"
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="Drinks Receipt"
            android:textSize="25sp"

            />
        </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/no_values_drink_recipt_heading"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:foregroundGravity="center_horizontal"
        card_view:cardBackgroundColor="@color/darkBlue">


        <ImageView
            android:id="@+id/goal_image_heading"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:contentDescription=""
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/strike" />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/no_drinks_set_card"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/no_values_drink_recipt_heading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_horizontal">


        <TextView
            android:id="@+id/no_drinks_set_parent_heading"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="Oh no, drinks haven't been added"
            android:textSize="25sp"

            />

        <TextView
            android:id="@+id/onstrike_paragraph_text"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="90dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="We're on strike until you add drinks."
            android:textSize="20sp"

            />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drinks_receipt_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:scrollbars="vertical"
     >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
