<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coffee.prototype.android.cleandrinksapplication.RedWineListingPage">



    <android.support.v7.widget.Toolbar
        android:id="@+id/red_wine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="DrinkClean!"
        app:titleTextAppearance="@style/tool_bar_text"
        app:logo="@drawable/logowaterbottle">
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="55dp"
        android:id="@+id/red_wine_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
