<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_achievement_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="coffee.prototype.android.cleandrinksapplication.AchievementGallery">


    <!-- includes the toolbar -->
    <include
        android:id="@+id/email_address_card"
        layout="@layout/toolbargeneric" />

    <!-- This is the green card view background where the image is set-->
    <android.support.v7.widget.CardView

        android:id="@+id/achievement_heading_card"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="65dp"
        android:foregroundGravity="center_horizontal"
        card_view:cardBackgroundColor="@color/forestGreen">

        <ImageView
            android:id="@+id/achievement_image_heading"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/goal_gold_medal_image_content_description"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/achievement_activity_banner_image" />


    </android.support.v7.widget.CardView>

    <!-- This is the white card view background where the the achievement title is set-->

    <android.support.v7.widget.CardView
        android:id="@+id/achievement_banner"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_below="@+id/achievement_heading_card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_horizontal">

    <!-- Achievement text is set here-->
        <TextView
            android:id="@+id/achievement_parent_heading"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="@string/achivement_card_heading_text"
            android:textSize="30sp"

            />
        <!-- View accomplishments text is set here-->
        <TextView
            android:id="@+id/achievement_paragraph_text"
            style="@style/receipt_child_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="center_horizontal"
            android:paddingTop="90dp"
            android:text="@string/achivement_card_sub_heading_text"
            android:textSize="20sp"

            />


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/number_of_unlocked_achivements"
        style="@style/receipt_child_values"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:foregroundGravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:textSize="22sp" />

    <TextView
        android:id="@+id/total_numberOfAchivements"
        style="@style/receipt_child_values"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:textSize="22sp" />


    <!-- Rookie achievement card is present-->
    <android.support.v7.widget.CardView
        android:id="@+id/achievement_displayed_rookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        card_view:cardBackgroundColor="@color/lightGrey">


        <TextView
            android:id="@+id/achievement_invidual_title"
            style="@style/receipt_child_values"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/achievements_rookie_title"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/achievement_description_invidual"
            style="@style/receipt_child_values"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:paddingTop="35dp"
            android:text="@string/achievements_rookie_description"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:textStyle="italic"

            />

        <!-- Grey image is set since not unlocked-->
        <ImageView
            android:id="@+id/achievement_image_invidual_rookie"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="240dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/grey_crown"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/locked_achievement" />


    </android.support.v7.widget.CardView>

    <!-- No longer Rookie achievement card is present-->
    <android.support.v7.widget.CardView
        android:id="@+id/achievement_displayed_completed_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        card_view:cardBackgroundColor="@color/lightGrey">


        <TextView
            android:id="@+id/achievement_invidual_title_completed_goal"
            style="@style/receipt_child_values"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/no_longer_rookie_title"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/achievement_description_invidual_completed_goal"
            style="@style/receipt_child_values"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_text"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:paddingTop="35dp"
            android:text="@string/no_longer_rookie_desc"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:textStyle="italic"

            />


        <ImageView
            android:id="@+id/achievement_image_invidual_completed_goal"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="240dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/grey_flag"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/finished_first_water_goal" />


    </android.support.v7.widget.CardView>


</RelativeLayout>
