<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drink__category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="coffee.prototype.android.cleandrinksapplication.DrinkCategory">


    <android.support.v7.widget.CardView
        android:id="@+id/alcohol_category_card"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/darkBlue">

        <Button
            android:id="@+id/invisible_button_to_alcohol_sub_cat_inside_image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="moveToAlcoholCategory"/>

        <ImageView
            android:id="@+id/alcohol_background_category_card"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/accessibility_label_for_alcohol_image"

            android:src="@drawable/beer_category_image" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/alcohol_text_below_category"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/alcohol_category_card"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/lightGrey">

        <Button
            android:id="@+id/invisible_button_to_alcohol_sub_cat_inside_text_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="moveToAlcoholCategory"/>

        <TextView
            android:id="@+id/alcohol_heading"
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/alcohol_category_name"
            android:onClick="openAlcoholCategory"

            />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/caffeine_category_card"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/alcohol_text_below_category"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        card_view:cardBackgroundColor="@color/colorAccent">

        <ImageView
            android:id="@+id/caffeine_background_category_card"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/accessibility_label_for_caffeine_image"
            android:src="@drawable/caffine_cup" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/caffeine_text_below_category"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/caffeine_category_card"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/lightGrey">

        <TextView
            android:id="@+id/caffeine_heading"
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/caffeine_category_name"

            />

    </android.support.v7.widget.CardView>


</RelativeLayout>
