<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    tools:context="coffee.prototype.android.cleandrinksapplication.SpiritsCategories">

    <include
        android:id="@+id/email_address_card"
        layout="@layout/toolbargeneric" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="80dp"

        android:foregroundGravity="center_horizontal"
        android:id="@+id/alcohol_sub_cat_wine"
        android:layout_width="400dp"
        android:layout_height="120dp"
        card_view:cardBackgroundColor="@color/beerBottleBrown"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="goToWhiskey"
        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Heading_font"
            android:text="Whiskey"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/wine_card_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:contentDescription=""
            android:src="@drawable/whiskey" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:foregroundGravity="center_horizontal"
        android:id="@+id/vodka"
        android:layout_width="400dp"
        android:layout_height="120dp"
        card_view:cardBackgroundColor="@color/lightGrey"
        android:layout_below="@+id/alcohol_sub_cat_wine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="goToVodka"


        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Heading_font"
            android:text="Vodka"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/vodka_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:contentDescription=""
            android:src="@drawable/gin" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:foregroundGravity="center_horizontal"
        android:id="@+id/gin"
        android:layout_width="400dp"
        android:layout_height="120dp"
        card_view:cardBackgroundColor="@color/lightBlue"
        android:layout_below="@+id/vodka"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="goToGin"

        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Heading_font"
            android:text="Gin"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/white_wine_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:contentDescription=""
            android:src="@drawable/vodka" />
    </android.support.v7.widget.CardView>

</RelativeLayout>
