<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="coffee.prototype.android.cleandrinksapplication.BeerCategories">

    <include
        android:id="@+id/email_address_card"
        layout="@layout/toolbargeneric" />

    <android.support.v7.widget.CardView
        android:id="@+id/alcohol_sub_cat_wine"

        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:background="?android:attr/selectableItemBackground"
        android:foregroundGravity="center_horizontal"
        android:onClick="goToLagerPage"
        card_view:cardBackgroundColor="@color/beerBottleBrown"

        >

        <TextView
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lager_heading"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/lager_card_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/lager_bottle_description"
            android:src="@drawable/lager" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/alcohol_sub_cat_craft_beer"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_below="@+id/alcohol_sub_cat_wine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_horizontal"
        android:onClick="goToCraftBeerPage"
        card_view:cardBackgroundColor="@color/orange"

        >

        <TextView
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/craft_beer_heading"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/white_wine_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/craft_beer_bottle_description"
            android:src="@drawable/craftbeer" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/real_alecard"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_below="@+id/alcohol_sub_cat_craft_beer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_horizontal"
        android:onClick="goToRealAleBeerPage"
        card_view:cardBackgroundColor="@color/brightOrange"

        >

        <TextView
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/real_ale_beer_heading"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/realale"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"
            android:contentDescription="@string/real_ale_beer_bottle_description"
            android:src="@drawable/real_ale" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/alcohol_sub_cat_stout"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_below="@+id/real_alecard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_horizontal"
        android:onClick="goToStoutPage"
        card_view:cardBackgroundColor="@color/espressoColor"

        >

        <TextView
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/stout_beer_heading"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/stout_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="5dp"
            android:contentDescription="@string/stout_beer_bottle_description"
            android:src="@drawable/stout" />
    </android.support.v7.widget.CardView>


</RelativeLayout>
