<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drink__category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coffee.prototype.android.cleandrinksapplication.DrinkCategory">

    <include
        android:id="@+id/email_address_card"
        layout="@layout/toolbargeneric" />

    <android.support.v7.widget.CardView

        android:id="@+id/alcohol_category_card"
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:background="?android:attr/selectableItemBackground"

        android:foregroundGravity="center_horizontal"
        card_view:cardBackgroundColor="@color/darkBlue">

        <TextView
            android:id="@+id/alcohol_heading"
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/alcohol_text"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/invisible_button_to_alcohol_sub_cat_inside_image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="moveToAlcoholCategory" />

        <ImageView
            android:id="@+id/alcohol_card_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/title_for_category_types_beer"
            android:onClick="moveToAlcoholCategory"
            android:src="@drawable/beer_category_image" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/caffeine_category_card"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_below="@+id/alcohol_category_card"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="@color/colorAccent">

        <TextView
            android:id="@+id/caffeine_heading"
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/caffeine_category_name"
            android:textColor="@color/white"

            />


        <Button
            android:id="@+id/invisible_button_to_caffine_sub_cat_inside_image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="moveToCaffeineCategory" />

        <ImageView
            android:id="@+id/caffeine_background_category_card"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/coffee_content_desc"
            android:onClick="moveToCaffeineCategory"
            android:src="@drawable/caffine_cup" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/water_category_card"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_below="@+id/caffeine_category_card"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="@color/skyBlue">

        <TextView
            android:id="@+id/water_heading"
            style="@style/Heading_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/water_text"
            android:textColor="@color/white"

            />


        <Button
            android:id="@+id/invisible_button_to_water_sub_cat_inside_image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="moveToWaterListing" />

        <ImageView
            android:id="@+id/water_background_card_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/bottle_of_water_text"
            android:onClick="moveToWaterListing"
            android:src="@drawable/water_bottle" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
